# Backend Port
PORT=3000

# API Credentials to get orders
API_URL=https://zooart6.yourtechnicaldomain.com/api/admin/v6
API_KEY=YXBwbGljYXRpb24xNjpYeHI1K0MrNVRaOXBaY2lEcnpiQzBETUZROUxrRzFFYXZuMkx2L0RHRXZRdXNkcmF5R0Y3ZnhDMW1nejlmVmZP

# Zmienna definiująca harmonogram wywoływania zadania w formacie cron. Generator https://crontab.cronhub.io/
FETCH_CRON="*/10 * * * *"  # Co 10 min

# MongoDB
DATABASE_USER=idosell_admin
DATABASE_PASSWORD=f7ZcCPTG67R7ZRNTW95SHmYje9E9AMUA
DATABASE_DB=ordersdb
DATABASE_AUTH_MECHANISM=SCRAM-SHA-256
DATABASE_HOST=mongo
DATABASE_PORT=27017

# JWT Secrets
ACCESS_TOKEN_SECRET=2bb686cea2cae286f5e9564202737cbdf45225c94bd2ce87ffe89402f0835418ee337c1625d507ca679196673ff29545e046bbfb40ba2e8c6ab9f14577422f6d
REFRESH_TOKEN_SECRET=f414e008cf9297dd5ea39d38e720f4b7e1b4e0e6c7231b075673e579e6ce00d7aba25c36c3542499674a413c0e7d371d49dc19a1889ab78291c2e7401433347b
